plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

String getActiveProfiles() {
  def activeProfiles = System.getProperty("spring.active.profiles")
  // if (activeProfiles == null || activeProfiles.isEmpty()) {
  if (!activeProfiles?.trim()) {  // Groovy의 null or empty 체크
    logger.info("activeProfiles is null or empty: ${activeProfiles}")
    return 'global,winter'
  } else {
    logger.info("activeProfiles: ${activeProfiles}")
    return "${activeProfiles}"
  }
}

final ACTIVE_PROFILES = getActiveProfiles();

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
  testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

test {
  systemProperty "spring.active.profiles", "${ACTIVE_PROFILES}"
}

application {
  applicationDefaultJvmArgs = ["-Dspring.active.profiles=${ACTIVE_PROFILES}"]
  mainClass = 'org.fp024.study.spring5recipes.shop.Main'   
}