/*******************************
 * 스프링 5 레시피 스터디 11장 *
 *******************************/

rootProject.name = 'spring-5-recipes-study-chap11'

/* ===== Chapter 11 스프링 배치 ===== */

include 'recipe-11-01-i'
include 'recipe-11-01-ii'
include 'recipe-11-02-i'
include 'recipe-11-02-ii'
include 'recipe-11-03'
include 'recipe-11-04'
include 'recipe-11-05'
include 'recipe-11-06-i'