/******************************
 * 스프링 5 레시피 스터디 4장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap04'

/* ===== Chapter 4 스프링 MVC ===== */
include 'recipe-4-01-i'
include 'recipe-4-01-ii'
// 'recipe-4-01-iii' 는 만들지 않음. ii에 내용 포함.
// 'recipe-4-01-iv' 는 만들지 않음. ii에 내용 포함.
