/******************************
 * 스프링 5 레시피 스터디 4장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap04'

/* ===== Chapter 4 스프링 MVC ===== */
include 'recipe-4-01-i'
include 'recipe-4-01-ii'
// 'recipe-4-01-iii ~ v' 는 만들지 않음. ii에 내용 포함.
include 'recipe-4-02-i'
// 'recipe-4-02-ii' 는 만들지 않음. i에 내용 포함.
include 'recipe-4-02-iii'
include 'recipe-4-02-iv'
// 'recipe-4-03-i ~ iii' 는 만들지 않음. recipe-4-02-iv에 테스트 코드로서 내용 포함.