# jdbc.driver=org.hsqldb.jdbc.JDBCDriver
# jdbc.url=jdbc:hsqldb:hsql://hsqldb-host:9001/spring-5-recipes-study-chap09
jdbc.database.type=hsqldb
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# jdbc.url=jdbc:log4jdbc:hsqldb:hsql://hsqldb-host:9001/spring-5-recipes-study-chap09
# When using in memory DB mode, use the URL below
jdbc.url=jdbc:log4jdbc:hsqldb:mem:spring-5-recipes-study-chap09
jdbc.username=SA
jdbc.password=

orm.hibernate.dialect=org.hibernate.dialect.HSQLDialect
