# spring-5-recipes-study

./: .gitattributes  .gitignore  README.md  clean-gradle-files.bat  clean-gradle-files.sh  clean-gradle-properties  clean-gradle-properties.bat  clean-ide-files.bat  gradle.properties  gradle_properties_for_sub_project.properties  make-gradle-files.bat  make-gradle-files.sh  make-gradle-properties  make-gradle-properties.bat  project-folder-list.txt  settings.gradle
appendix-b/: README.md  settings.gradle
appendix-b/recipe-b-01-i/: build.gradle
appendix-b/recipe-b-01-ii/: build.gradle
appendix-b/recipe-b-01-iii/: build.gradle
appendix-b/recipe-b-01-iv/: README.md  build.gradle
appendix-b/recipe-b-02-i/: build.gradle
appendix-b/recipe-b-02-ii/: README.md  build.gradle
appendix-b/recipe-b-03-i/: README.md
appendix-b/recipe-b-03-ii/: README.md  build.gradle
appendix-b/recipe-b-03-ii-loadtime-weaving/: README.md  build.gradle
appendix-b/recipe-b-04-i/: README.md
appendix-b/recipe-b-05-i/: README.md  settings.gradle
appendix-b/recipe-b-05-ii-v/: README.md  settings.gradle
appendix-b/recipe-b-06-i/: build.gradle
appendix-b/recipe-b-07-i/: README.md  build.gradle
appendix-b/spring5/: settings.gradle
appendix-b/spring6/: settings.gradle
chap01/springintro/: .gitignore  build.gradle  settings.gradle
chap02/: .gitignore  README.md  local-settings.gradle  settings.gradle
chap02/recipe-2-01-i/: build.gradle  settings.gradle
chap02/recipe-2-01-ii/: build.gradle  settings.gradle
chap02/recipe-2-02/: build.gradle  settings.gradle
chap02/recipe-2-03-i/: build.gradle  settings.gradle
chap02/recipe-2-03-ii/: build.gradle  settings.gradle
chap02/recipe-2-03-iii/: build.gradle  settings.gradle
chap02/recipe-2-03-iv/: build.gradle  settings.gradle
chap02/recipe-2-03-v/: README.md  build.gradle  settings.gradle
chap02/recipe-2-03-vi/: README.md  build.gradle  settings.gradle
chap02/recipe-2-03-vii/: build.gradle  settings.gradle
chap02/recipe-2-04-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-04-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-05-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-05-ii/: README.md  settings.gradle
chap02/recipe-2-06-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-06-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-07/: README.md  settings.gradle
chap02/recipe-2-08-i/: README.md  settings.gradle
chap02/recipe-2-08-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-08-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-08-iv/: README.md  build.gradle  settings.gradle
chap02/recipe-2-09-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-09-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-09-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-09-iv/: README.md  build.gradle  settings.gradle
chap02/recipe-2-1-i/: build.gradle
chap02/recipe-2-1-ii/: build.gradle
chap02/recipe-2-10-i/: README.md  settings.gradle
chap02/recipe-2-10-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-10-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-11/: README.md  build.gradle  settings.gradle
chap02/recipe-2-12/: README.md  build.gradle  settings.gradle
chap02/recipe-2-13-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-13-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-13-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-13-iv/: README.md  build.gradle  settings.gradle
chap02/recipe-2-13-v/: README.md  build.gradle  settings.gradle
chap02/recipe-2-14/: README.md  settings.gradle
chap02/recipe-2-15-i/: README.md  settings.gradle
chap02/recipe-2-15-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-16-i/: README.md  settings.gradle
chap02/recipe-2-16-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-17-i/: README.md  settings.gradle
chap02/recipe-2-17-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-17-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-17-iv/: README.md  build.gradle  settings.gradle
chap02/recipe-2-18/: README.md  build.gradle  settings.gradle
chap02/recipe-2-19/: README.md  build.gradle  settings.gradle
chap02/recipe-2-2/: build.gradle
chap02/recipe-2-20-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-20-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-20-iii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-21/: README.md  build.gradle  settings.gradle
chap02/recipe-2-22/: README.md  build.gradle  settings.gradle
chap02/recipe-2-23-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-23-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-24-i/: README.md  build.gradle  settings.gradle
chap02/recipe-2-24-ii/: README.md  build.gradle  settings.gradle
chap02/recipe-2-3-vii/: README.md
chap03/: .gitignore  README.md  local-settings.gradle  settings.gradle
chap03/recipe-3-01-i/: README.md  build.gradle  settings.gradle
chap03/recipe-3-01-ii/: README.md  build.gradle  settings.gradle
chap03/recipe-3-01-iii/: .gitignore  README.md  build.gradle  settings.gradle
chap03/recipe-3-01-iii-6x/: README.md  build.gradle  settings.gradle
chap03/recipe-3-02-i/: README.md  build.gradle  settings.gradle
chap03/recipe-3-03-i/: README.md  settings.gradle
chap03/recipe-3-03-iii/: README.md  build.gradle  settings.gradle
chap03/recipe-3-04-i/: README.md  build.gradle  (+1 more)
chap04/: README.md  settings.gradle
chap05/: README.md  settings.gradle
chap07/: README.md  settings.gradle
chap09/: README.md  settings.gradle
chap10/: README.md  local-settings.gradle  settings.gradle
chap11/: .gitignore  README.md  local-settings.gradle  settings.gradle
chap16/: .gitignore  README.md  settings.gradle
gradle/: default-settings-for-chap16.gradle  default-settings.gradle  gretty-jakarta-settings.gradle  gretty-settings.gradle  libs.versions.toml
(+1574 files in other folders)
