# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.1.0

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=8.1.0

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
javaxServletApiVersion=4.0.1
javaxJstlVersion=1.2
javaTimeJspTagsVersion=1.1.4

springVersion=5.3.28
aspectjVersion=1.9.19

guavaVersion=31.1-jre

log4jVersion=2.20.0

hsqldbVersion=2.7.2
mysqlConnectorJVersion=8.0.33
ojdbc11Version=23.2.0.0

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.1.214
hikariCpVersion=5.0.1

hibernateVersion=5.6.15.Final
springDataJpaVersion=2.7.13

springBatchVersion=4.3.8

springSecurityVersion=5.8.4

mybatisVersion=3.5.13
mybatisDynamicSqlVersion=1.5.0

gsonVersion=2.10.1
jacksonVersion=2.15.2
jacksonDatabindVersion=2.15.2

ehcacheVersion=3.10.8

junitVersion=5.9.3
mockitoVersion=5.4.0
hamcrestVersion=2.2
assertJVersion=3.24.2
jsonPathVersion=2.8.0

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.1
jetty10Version=10.0.15
tomcat9Version=9.0.76
tomcat10Version=10.1.10

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion_6x=4.0.3
springVersion_6x=6.0.10
javaTimeJspTagsVersion_6x=2.0.0
jakartaServletApiVersion=6.0.0
jakartaServletJspJstlApiVersion=3.0.0
jakartaServletJspJstlVersion=3.0.1
