org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.3

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=8.3

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
javaxServletApiVersion=4.0.1
javaxJstlVersion=1.2
javaTimeJspTagsVersion=1.1.4

springVersion=5.3.30
aspectjVersion=1.9.20.1

log4jVersion=2.20.0

hsqldbVersion=2.7.2
mysqlConnectorJVersion=8.0.33
ojdbc11Version=23.2.0.0

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.2.220
hikariCpVersion=5.0.1

hibernateVersion=5.6.15.Final
springDataJpaVersion=2.7.16

modelMapperVersion=3.1.1

springBatchVersion=4.3.9

springSecurityVersion=5.8.6

jacksonVersion=2.15.2
jacksonDatabindVersion=2.15.2

junitVersion=5.10.0
mockitoVersion=5.5.0
hamcrestVersion=2.2
assertJVersion=3.24.2
jsonPathVersion=2.8.0
jsonUnitVersion=3.2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.1
jetty10Version=10.0.16
tomcat9Version=9.0.80
tomcat10Version=10.1.13

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion_6x=4.1.0
springVersion_6x=6.0.12
javaTimeJspTagsVersion_6x=2.0.0
jakartaServletApiVersion=6.0.0
jakartaServletJspJstlApiVersion=3.0.0
jakartaServletJspJstlVersion=3.0.1


# 6.2에도 javax 패키지가 있어서 그것을 사용해도됨 (jakarta, java 둘다 있음.), 6.0.x 버전은 EoL 상태
#hibernateValidatorVersion=6.0.23.Final
hibernateValidatorVersion=6.2.5.Final

# 테스트 환경에서 JSR-303 어노테이션을 테스트 하기위해서는 javax(jakarta) EL 구현 라이브러리가 testRuntimeOnly에 있어야한다.
# https://mvnrepository.com/artifact/org.glassfish/jakarta.el
# https://docs.jboss.org/hibernate/validator/6.0/reference/en-US/html_single/#validator-gettingstarted-uel
javaxElVersion=3.0.1-b12
# https://mvnrepository.com/artifact/org.glassfish/jakarta.el
# https://docs.jboss.org/hibernate/validator/6.2/reference/en-US/html_single/#validator-gettingstarted-uel
# jakartaElVersion은 Hibernate-Validator를 6.2.x로 사용하는 동안은 버전을 올리지 않는다.
jakartaElVersion=3.0.4


#### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
webjarsLocatorVersion=0.47
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.2


##############################
# 사용처가 없는 라이브러리  #
#############################

# mybatisVersion=3.5.13
# mybatisDynamicSqlVersion=1.5.0
# ehcacheVersion=3.10.8
# gsonVersion=2.10.1


############################
