# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.5.1

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.5.1

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.23
aspectjVersion=1.9.9.1

guavaVersion=31.1-jre

log4j2Version=2.19.0

hsqldbVersion=2.7.0
h2dbVersion=2.1.214
hikariCpVersion=5.0.1

hibernateVersion=5.6.11.Final
springDataJpaVersion=2.7.2

springBatchVersion=4.3.6

springSecurityVersion=5.7.3

mybatisVersion=3.5.10
mybatisDynamicSqlVersion=1.4.0

gsonVersion=2.9.1
jacksonVersion=2.13.4
jacksonDatabindVersion=2.13.4

ehcacheVersion=3.10.0

junitVersion=5.9.0
mockitoVersion=4.8.0
hamcrestVersion=2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.0.9
jetty94Version=9.4.49.v20220914


#mysqlConnectorJavaVersion=8.0.21
#ojdbc8Version=21.1.0.0
