# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.5.1

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.5.1

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.24
aspectjVersion=1.9.9.1

guavaVersion=31.1-jre

log4jVersion=2.19.0

hsqldbVersion=2.7.1
mysqlConnectorJVersion=8.0.31
ojdbc11Version=21.7.0.0

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.1.214
hikariCpVersion=5.0.1

hibernateVersion=5.6.14.Final
springDataJpaVersion=2.7.6

springBatchVersion=4.3.7

springSecurityVersion=5.8.0

mybatisVersion=3.5.11
mybatisDynamicSqlVersion=1.4.1

gsonVersion=2.10
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1

ehcacheVersion=3.10.8

junitVersion=5.9.1
mockitoVersion=4.9.0
hamcrestVersion=2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.0.9
jetty94Version=9.4.49.v20220914
