org.gradle.warning.mode=all
# https://docs.gradle.org/current/userguide/config_gradle.html
# 기본값: org.gradle.jvmargs-Xmx512m "-XX:MaxMetaspaceSize=384m"
#   서브 프로젝트에서는 기본 값을 사용

javaVersion=17
projectEncoding=UTF-8

# Gretty 플러그인 에서 사용하는 버전 값
jakartaServletApiVersion=6.0.0
jetty10Version=10.0.24
tomcat9Version=9.0.96
tomcat10Version=10.1.31