org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.2.2

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=8.2.2

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
javaxServletApiVersion=4.0.1
javaxJstlVersion=1.2
javaTimeJspTagsVersion=1.1.4

springVersion=5.3.29
aspectjVersion=1.9.20

log4jVersion=2.20.0

hsqldbVersion=2.7.2
mysqlConnectorJVersion=8.0.33
ojdbc11Version=23.2.0.0

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.2.220
hikariCpVersion=5.0.1

hibernateVersion=5.6.15.Final
springDataJpaVersion=2.7.15

modelMapperVersion=3.1.1

springBatchVersion=4.3.9

springSecurityVersion=5.8.6

jacksonVersion=2.15.2
jacksonDatabindVersion=2.15.2

junitVersion=5.10.0
mockitoVersion=5.5.0
hamcrestVersion=2.2
assertJVersion=3.24.2
jsonPathVersion=2.8.0

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.1
jetty10Version=10.0.16
tomcat9Version=9.0.80
tomcat10Version=10.1.13

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion_6x=4.1.0
springVersion_6x=6.0.11
javaTimeJspTagsVersion_6x=2.0.0
jakartaServletApiVersion=6.0.0
jakartaServletJspJstlApiVersion=3.0.0
jakartaServletJspJstlVersion=3.0.1


##############################
# 사용처가 없는 라이브러리  #
#############################

# mybatisVersion=3.5.13
# mybatisDynamicSqlVersion=1.5.0
# ehcacheVersion=3.10.8
# gsonVersion=2.10.1


############################
