# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.5.1

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.5.1

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.23
aspectjVersion=1.9.9.1

guavaVersion=31.1-jre

log4j2Version=2.19.0

hsqldbVersion=2.7.1
h2dbVersion=2.1.214
hikariCpVersion=5.0.1

hibernateVersion=5.6.14.Final
springDataJpaVersion=2.7.5

springBatchVersion=4.3.7

springSecurityVersion=5.7.5

mybatisVersion=3.5.11
mybatisDynamicSqlVersion=1.4.1

gsonVersion=2.10
jacksonVersion=2.14.0
jacksonDatabindVersion=2.14.0

ehcacheVersion=3.10.2

junitVersion=5.9.1
mockitoVersion=4.8.1
hamcrestVersion=2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.0.9
jetty94Version=9.4.49.v20220914
