# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.4.3

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.4.3

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.20
aspectjVersion=1.9.9.1

guavaVersion=31.1-jre

log4j2Version=2.17.2

hsqldbVersion=2.6.1
h2dbVersion=2.1.212
hikariCpVersion=5.0.1

hibernateVersion=5.6.9.Final
springDataJpaVersion=2.7.0

springBatchVersion=4.3.5

springSecurityVersion=5.7.0

mybatisVersion=3.5.9
mybatisDynamicSqlVersion=1.4.0

gsonVersion=2.9.0
jacksonVersion=2.13.3
jacksonDatabindVersion=2.13.3

ehcacheVersion=3.10.0

junitVersion=5.8.2
mockitoVersion=4.5.1
hamcrestVersion=2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.0.7
jetty94Version=9.4.46.v20220331


#mysqlConnectorJavaVersion=8.0.21
#ojdbc8Version=21.1.0.0
