org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=8.4

# Spring Boot와 관계 없이 사용이 가능함.
# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
springDependencyManagementPluginVersion=1.1.3

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
javaxServletApiVersion=4.0.1
javaxJstlVersion=1.2

# javax 기준으로는 2.3.1 버전으로 고정되는게 낫다.
# https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api/2.3.1
jaxbApiVersion=2.3.1
# https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime/2.3.1
jaxbRuntimeVersion=2.3.1

javaTimeJspTagsVersion=1.1.4

springVersion=5.3.30
aspectjVersion=1.9.20.1

log4jVersion=2.21.1

hsqldbVersion=2.7.2
mysqlConnectorJVersion=8.0.33
ojdbc11Version=23.3.0.23.09

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.2.224
hikariCpVersion=5.0.1

hibernateVersion=5.6.15.Final
springDataJpaVersion=2.7.17

modelMapperVersion=3.2.0

springBatchVersion=4.3.9

springSecurityVersion=5.8.8

# Spring 5 기반 버전 = https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-test/2.4.1
springLdapVersion=2.4.1
# UnboundID LDAP SDK For Java는 최신을 써도 괜찮은 것 같다.
# https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk
unboundidLdapSdkVersion=6.0.10
# commons-lang을 spring-ldap-test에서 사용함, 버전을 유지할 것!
commonsLangVersion=2.6

jacksonVersion=2.15.3
jacksonDatabindVersion=2.15.3

gsonVersion=2.10.1

# https://mvnrepository.com/artifact/org.apache.poi/poi
apachePoiVersion=5.2.4
# itext 이전버전
# https://mvnrepository.com/artifact/com.lowagie/itext
# itextVersion=4.2.2
# itextpdf의 신버전이 있긴하지만 Spring 5.3.30의 AbstractPdfView가 지원하지 않는다.
# 그래도 아래 소스를 최신 버전을 사용할 수 있게 수정하는 것이 어렵진 않아서 아래 소스 기반으로 CustomAbstractPdfView 라는 것을 만들었다.
# * https://github.com/spring-projects/spring-framework/blob/5.3.x/spring-webmvc/src/main/java/org/springframework/web/servlet/view/document/AbstractPdfView.java
# https://mvnrepository.com/artifact/com.itextpdf/itextpdf
itextPdfVersion=5.5.13.3

# https://mvnrepository.com/artifact/com.rometools/rome
romeVersion=2.1.0

# 비동기 처리 : reactor, netty, Spring 5에 맞는 버전으로 설정
# https://mvnrepository.com/artifact/io.projectreactor/reactor-core
reactorCoreVersion=3.4.33
# https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty
reactorNettyVersion=1.0.38


junitVersion=5.10.0
mockitoVersion=5.7.0
hamcrestVersion=2.2
assertJVersion=3.24.2
jsonPathVersion=2.8.0
jsonUnitVersion=3.2.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.1
jetty10Version=10.0.18
tomcat9Version=9.0.82
tomcat10Version=10.1.15

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion_6x=4.1.1
springVersion_6x=6.0.13
javaTimeJspTagsVersion_6x=2.0.0
jakartaServletApiVersion=6.0.0
jakartaServletJspJstlApiVersion=3.0.0
jakartaServletJspJstlVersion=3.0.1


# 6.2에도 javax 패키지가 있어서 그것을 사용해도됨 (jakarta, java 둘다 있음.), 6.0.x 버전은 EoL 상태
#hibernateValidatorVersion=6.0.23.Final
hibernateValidatorVersion=6.2.5.Final

# 테스트 환경에서 JSR-303 어노테이션을 테스트 하기위해서는 javax(jakarta) EL 구현 라이브러리가 testRuntimeOnly에 있어야한다.
# https://mvnrepository.com/artifact/org.glassfish/jakarta.el
# https://docs.jboss.org/hibernate/validator/6.0/reference/en-US/html_single/#validator-gettingstarted-uel
javaxElVersion=3.0.1-b12
# https://mvnrepository.com/artifact/org.glassfish/jakarta.el
# https://docs.jboss.org/hibernate/validator/6.2/reference/en-US/html_single/#validator-gettingstarted-uel
# jakartaElVersion은 Hibernate-Validator를 6.2.x로 사용하는 동안은 버전을 올리지 않는다.
jakartaElVersion=3.0.4

# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305/3.0.2
findBugsJsr305Version=3.0.2


### Thymeleaf ###
thymeleafSpring5Version=3.1.2.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE


### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
webjarsLocatorVersion=0.48
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.2
# https://mvnrepository.com/artifact/org.webjars/Semantic-UI
semanticUiVersion=2.4.1
# https://mvnrepository.com/artifact/org.webjars.npm/webstomp-client
webstompClientVersion=1.2.6

### Cache ###
# https://mvnrepository.com/artifact/org.ehcache/ehcache
ehcacheVersion=3.10.8
# https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
ehcacheVersion2x=2.10.9.2

##############################
# 사용처가 없는 라이브러리  #
#############################

# mybatisVersion=3.5.13
# mybatisDynamicSqlVersion=1.5.0

############################
