org.gradle.warning.mode=all
# https://docs.gradle.org/current/userguide/config_gradle.html
# 기본값: org.gradle.jvmargs-Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

javaVersion=17
projectEncoding=UTF-8

# Gretty 플러그인 에서 사용하는 버전 값
jakartaServletApiVersion=6.0.0
jetty10Version=10.0.25
tomcat9Version=9.0.102
tomcat10Version=10.1.39