org.gradle.warning.mode=all
# https://docs.gradle.org/current/userguide/config_gradle.html
# 기본값: org.gradle.jvmargs-Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# 병렬 빌드 활성화 (하위 프로젝트 간 의존성 없을 때 안전)
# 💡 제대로 적용이 되면 테스트가 아주 빨라져서 좋은 설정이지만,
#    같은 DB를 사용하는 예제 프로젝트일 경우 문제 생길 수 있다.
#    보통 예제 실행 전에 테이블을 초기화 (DROP)해서 
#    또다른 예제가 테이블 읽으려할 때 문제가 나타날 수 있다.
#    배치 예제들에서 그런 듯 ...
#    아예 별도로 DB를 사용하도록 나중에 정리를 해야할 것 같다. 😂
# org.gradle.parallel=true

javaVersion=17
projectEncoding=UTF-8

# Gretty 플러그인 에서 사용하는 버전 값
jakartaServletApiVersion=6.0.0
jetty10Version=10.0.26
tomcat9Version=9.0.113
tomcat10Version=10.1.50