# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.4.1

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.4.1

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.16
aspectjVersion=1.9.8

guavaVersion=31.1-jre

log4j2Version=2.17.2

hsqldbVersion=2.6.1
h2dbVersion=2.1.210
hikariCpVersion=5.0.1

hibernateVersion=5.6.5.Final
springDataJpaVersion=2.6.2

springBatchVersion=4.3.5

springSecurityVersion=5.6.2

mybatisVersion=3.5.9
mybatisDynamicSqlVersion=1.3.1

gsonVersion=2.9.0
jacksonVersion=2.13.2

ehcacheVersion=3.9.9

junitVersion=5.8.2
mockitoVersion=4.4.0
hamcrestVersion=2.2

grettyVersion=3.0.7
jetty94Version=9.4.45.v20220203


#mysqlConnectorJavaVersion=8.0.21
#ojdbc8Version=21.1.0.0
