lombokPluginVersion=6.3.0
postCompileWeavingVersion=6.3.0

javaVersion=11
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2

springVersion=5.3.15
aspectjVersion=1.9.8

guavaVersion=31.0.1-jre

log4j2Version=2.17.1

hsqldbVersion=2.6.1
h2dbVersion=2.1.210
hikariCpVersion=5.0.1

hibernateVersion=5.6.5.Final
springDataJpaVersion=2.6.1

springBatchVersion=4.3.4

springSecurityVersion=5.6.1

mybatisVersion=3.5.9
mybatisDynamicSqlVersion=1.3.1

gsonVersion=2.9.0
jacksonVersion=2.13.1

ehcacheVersion=3.9.9

junitVersion=5.8.2
mockitoVersion=4.3.1
hamcrestVersion=2.2

grettyVersion=3.0.7
jetty94Version=9.4.45.v20220203


#mysqlConnectorJavaVersion=8.0.21
#ojdbc8Version=21.1.0.0
