# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.6.1

# https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving
postCompileWeavingVersion=6.6.1

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
javaxServletApiVersion=4.0.1
javaxJstlVersion=1.2
javaTimeJspTagsVersion=1.1.4

springVersion=5.3.24
aspectjVersion=1.9.19

guavaVersion=31.1-jre

log4jVersion=2.19.0

hsqldbVersion=2.7.1
mysqlConnectorJVersion=8.0.31
ojdbc11Version=21.8.0.0

# Oracle 드라이버 호환성 문제가 있을지 몰라서, 몇몇 프로젝트는 이전 버전도 다시 사용한 것이 있다.
ojdbc8Version=18.3.0.0

h2dbVersion=2.1.214
hikariCpVersion=5.0.1

hibernateVersion=5.6.14.Final
springDataJpaVersion=2.7.6

springBatchVersion=4.3.7

springSecurityVersion=5.8.1

mybatisVersion=3.5.11
mybatisDynamicSqlVersion=1.4.1

gsonVersion=2.10
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1

ehcacheVersion=3.10.8

junitVersion=5.9.1
mockitoVersion=4.11.0
hamcrestVersion=2.2
assertJVersion=3.24.1
jsonPathVersion=2.7.0

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.1
jetty10Version=10.0.13
tomcat9Version=9.0.70
tomcat10Version=10.1.4

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion_6x=4.0.3
springVersion_6x=6.0.3
javaTimeJspTagsVersion_6x=2.0.0
jakartaServletApiVersion=6.0.0
jakartaServletJspJstlVersion=2.0.0
