/**************************
 * 스프링 5 레시피 스터디 *
 **************************/

rootProject.name = 'spring-5-recipes-study'

/* ===== Chapter 1 스프링 개발 툴 ===== */
include 'chap01:springintro'


/* ===== Chapter 2 스프링 코어 ===== */
include 'chap02:recipe-2-01-i'
include 'chap02:recipe-2-01-ii'
include 'chap02:recipe-2-02'
include 'chap02:recipe-2-03-i'
include 'chap02:recipe-2-03-ii'
include 'chap02:recipe-2-03-iii'
include 'chap02:recipe-2-03-iv'
include 'chap02:recipe-2-03-v'
include 'chap02:recipe-2-03-vi'
include 'chap02:recipe-2-03-vii'
include 'chap02:recipe-2-04-i'
include 'chap02:recipe-2-04-ii'



/* ===== Chapter 3 스프링 MVC ===== */



/* ===== Chapter 4 스프링 REST ===== */



/* ===== Chapter 5 스프링 MVC : 비동기 처리 ===== */



/* ===== Chapter 6 스프링 소셜 ===== */



/* ===== Chapter 7 스프링 시큐리티 ===== */



/* ===== Chapter 8 스프링 모바일 ===== */



/* ===== Chapter 9 데이터 액세스 ===== */



/* ===== Chapter 10 스프링 트랜젝션 관리 ===== */



/* ===== Chapter 11 스프링 배치 ===== */



/* ===== Chapter 12 스프링 NoSQL ===== */




/* ===== Chapter 13 스프링 자바 엔터프라이즈 서비스와 원격기술 ===== */




/* ===== Chapter 14 스프링 메시징 ===== */




/* ===== Chapter 15 스프링 인티그레이션 ===== */





/* ===== Chapter 16 스프링 테스트 ===== */





/* ===== Chapter 17 그레일즈 ===== */



