/**************************
 * 스프링 5 레시피 스터디 *
 **************************/

rootProject.name = 'spring-5-recipes-study'

/* ===== Chapter 1 스프링 개발 툴 ===== */
include 'chap01:springintro'


/* ===== Chapter 2 스프링 코어 ===== */
include 'chap02:recipe-2-01-i'
include 'chap02:recipe-2-01-ii'
include 'chap02:recipe-2-02'
include 'chap02:recipe-2-03-i'
include 'chap02:recipe-2-03-ii'
include 'chap02:recipe-2-03-iii'
include 'chap02:recipe-2-03-iv'
include 'chap02:recipe-2-03-v'
include 'chap02:recipe-2-03-vi'
include 'chap02:recipe-2-03-vii'
include 'chap02:recipe-2-04-i'
include 'chap02:recipe-2-04-ii'
include 'chap02:recipe-2-05-i'
include 'chap02:recipe-2-05-ii'
include 'chap02:recipe-2-06-i'
include 'chap02:recipe-2-06-ii'
include 'chap02:recipe-2-07'
include 'chap02:recipe-2-08-i'
include 'chap02:recipe-2-08-ii'
include 'chap02:recipe-2-08-iii'
include 'chap02:recipe-2-08-iv'
include 'chap02:recipe-2-09-i'
include 'chap02:recipe-2-09-ii'
include 'chap02:recipe-2-09-iii'
include 'chap02:recipe-2-09-iv'
include 'chap02:recipe-2-10-i'
include 'chap02:recipe-2-10-ii'
include 'chap02:recipe-2-10-iii'
include 'chap02:recipe-2-11'
include 'chap02:recipe-2-12'
include 'chap02:recipe-2-13-i'
include 'chap02:recipe-2-13-ii'
include 'chap02:recipe-2-13-iii'
include 'chap02:recipe-2-13-iv'
include 'chap02:recipe-2-13-v'
include 'chap02:recipe-2-14'
include 'chap02:recipe-2-15-i'
include 'chap02:recipe-2-15-ii'
include 'chap02:recipe-2-16-i'
include 'chap02:recipe-2-16-ii'
include 'chap02:recipe-2-17-i'
include 'chap02:recipe-2-17-ii'
include 'chap02:recipe-2-17-iii'
include 'chap02:recipe-2-17-iv'
include 'chap02:recipe-2-18'
include 'chap02:recipe-2-19'
include 'chap02:recipe-2-20-i'
include 'chap02:recipe-2-20-ii'
include 'chap02:recipe-2-20-iii'
include 'chap02:recipe-2-21'
include 'chap02:recipe-2-22'
include 'chap02:recipe-2-23-i'
include 'chap02:recipe-2-23-ii'
include 'chap02:recipe-2-24-i'
include 'chap02:recipe-2-24-ii'



/* ===== Chapter 3 스프링 MVC ===== */
include 'chap03:recipe-3-01-i'
include 'chap03:recipe-3-01-ii'
include 'chap03:recipe-3-01-iii'
include 'chap03:recipe-3-01-iii-6x'
include 'chap03:recipe-3-02-i'
include 'chap03:recipe-3-03-i'
// 'recipe-3-03-ii'는 하지 않음, recipe-3-03-i와 특별한 차이가 없음.
include 'chap03:recipe-3-03-iii'
include 'chap03:recipe-3-04-i'
include 'chap03:recipe-3-05-i'
include 'chap03:recipe-3-06-i'
include 'chap03:recipe-3-06-ii'
include 'chap03:recipe-3-06-iii'
include 'chap03:recipe-3-07-i'
include 'chap03:recipe-3-08-i'
// 'recipe-3-08-ii'는 하지 않음, recipe-3-08-i에 ExceptionHandler 설정을 포함시켜서 할 필요가 없음.
include 'chap03:recipe-3-08-iii'
include 'chap03:recipe-3-09-i'
// 'recipe-3-09-ii ~ iv'는 하지 않음, recipe-3-09-i에 모든 내용을 적용했다.
include 'chap03:recipe-3-10'
include 'chap03:recipe-3-11'
include 'chap03:recipe-3-12'
// 'recipe-3-13'은 역자님 저장소에는 있던데 12하고 별 차이가 없는 것 같음, 진행하지 않음.


/* ===== Chapter 4 스프링 REST ===== */
include 'chap04:recipe-4-01-i'
include 'chap04:recipe-4-01-ii'
// 'recipe-4-01-iii ~ v' 는 만들지 않음. ii에 내용 포함.
include 'chap04:recipe-4-02-i'
// 'recipe-4-02-ii' 는 만들지 않음. i에 내용 포함.
include 'chap04:recipe-4-02-iii'
include 'chap04:recipe-4-02-iv'
// 'recipe-4-03-i ~ iii' 는 만들지 않음. recipe-4-02-iv에 테스트 코드로서 내용 포함.
include 'chap04:recipe-4-04'



/* ===== Chapter 5 스프링 MVC : 비동기 처리 ===== */
include 'chap05:recipe-5-01-i'
// 'recipe-5-01-ii ~ iv' 는 i 예제에 포함 - 커밋 로그 참조
include 'chap05:recipe-5-02-i'
// 'recipe-5-02-ii' 는 i 예제에 포함
include 'chap05:recipe-5-02-iii'
// 'recipe-5-02-iv'는 iii 예제에 포함
include 'chap05:recipe-5-03'
include 'chap05:recipe-5-04-i'
include 'chap05:recipe-5-04-ii'
include 'chap05:recipe-5-05'
include 'chap05:recipe-5-06'
include 'chap05:recipe-5-07'
include 'chap05:recipe-5-08'
include 'chap05:recipe-5-09'



/* ===== Chapter 6 스프링 소셜 ===== */



/* ===== Chapter 7 스프링 시큐리티 ===== */
include 'chap07:recipe-7-01-i'
include 'chap07:recipe-7-01-ii'
include 'chap07:recipe-7-01-iii'
// 'recipe-7-01-iv'는 recipe-7-01-iii 에 내용 포함.
include 'chap07:recipe-7-02-i'
// 'recipe-7-02-ii ~ iii'는 recipe-7-02-i 에 내용 포함.
include 'chap07:recipe-7-03-i'
include 'chap07:recipe-7-03-ii'
// 'recipe-7-03-iii'는 recipe-7-03-ii 에 내용 포함.
include 'chap07:recipe-7-03-iv'
include 'chap07:recipe-7-03-v'
include 'chap07:recipe-7-03-vi'
include 'chap07:recipe-7-04:legacy:recipe-7-04-i'
include 'chap07:recipe-7-04:legacy:recipe-7-04-ii'
include 'chap07:recipe-7-04:legacy:recipe-7-04-iii'
include 'chap07:recipe-7-04:current:recipe-7-04-i'
include 'chap07:recipe-7-05-i'
include 'chap07:recipe-7-05-ii'
// 'recipe-7-05-iii'은 recipe-7-05-ii에 내용 포함.
include 'chap07:recipe-7-06-i'
include 'chap07:recipe-7-06-i-jsp'
include 'chap07:recipe-7-07'
include 'chap07:recipe-7-07-legacy'
include 'chap07:recipe-7-07-jakarta'
include 'chap07:recipe-7-08'



/* ===== Chapter 8 스프링 모바일 ===== */



/* ===== Chapter 9 데이터 액세스 ===== */



/* ===== Chapter 10 스프링 트랜젝션 관리 ===== */
include 'chap10:recipe-10-01-i'
include 'chap10:recipe-10-01-ii'
include 'chap10:recipe-10-03-i'
include 'chap10:recipe-10-04-i'
include 'chap10:recipe-10-04-ii'
include 'chap10:recipe-10-05-i'
include 'chap10:recipe-10-06-i'
include 'chap10:recipe-10-06-ii'
include 'chap10:recipe-10-06-iii'
include 'chap10:recipe-10-07-i'
include 'chap10:recipe-10-07-ii'
include 'chap10:recipe-10-07-iii'
include 'chap10:recipe-10-07-iv'
include 'chap10:recipe-10-07-v'
include 'chap10:recipe-10-08-i'
include 'chap10:recipe-10-09-i'
include 'chap10:recipe-10-10-i'



/* ===== Chapter 11 스프링 배치 ===== */
include 'chap11:recipe-11-01-i'
include 'chap11:recipe-11-01-ii'
include 'chap11:recipe-11-02-i'
include 'chap11:recipe-11-02-ii'
include 'chap11:recipe-11-03'
include 'chap11:recipe-11-04'
include 'chap11:recipe-11-05'
include 'chap11:recipe-11-06-i'
include 'chap11:recipe-11-06-ii'
include 'chap11:recipe-11-06-iii'
include 'chap11:recipe-11-07'
include 'chap11:recipe-11-07-ii'
include 'chap11:recipe-11-07-iii'
include 'chap11:recipe-11-07-iv'
include 'chap11:recipe-11-08-i'
include 'chap11:recipe-11-08-iv'
include 'chap11:recipe-11-09'



/* ===== Chapter 12 스프링 NoSQL ===== */




/* ===== Chapter 13 스프링 자바 엔터프라이즈 서비스와 원격기술 ===== */




/* ===== Chapter 14 스프링 메시징 ===== */




/* ===== Chapter 15 스프링 인티그레이션 ===== */





/* ===== Chapter 16 스프링 테스트 ===== */





/* ===== Chapter 17 그레일즈 ===== */



