# jdbc.driver=org.h2.Driver
jdbc.database.type=h2
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:h2:mem:spring-5-recipes-study-chap09
jdbc.username=sa
jdbc.password=

orm.hibernate.dialect=org.hibernate.dialect.H2Dialect
