/******************************
 * 스프링 5 레시피 스터디 9장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap09'

/* ===== Chapter 9 데이터 액세스 ===== */
include 'recipe-9-00-i'
include 'recipe-9-00-ii'
include 'recipe-9-01-i'
include 'recipe-9-01-ii'
include 'recipe-9-01-iii'
include 'recipe-9-01-iv'
include 'recipe-9-01-v'
include 'recipe-9-02-i'
include 'recipe-9-02-ii'
include 'recipe-9-02-iii'
include 'recipe-9-02-iv'
// 'recipe-9-02-v'는 만들지 않음. 앞에서 이미 진행한 내용.
include 'recipe-9-02-vi'
// 'recipe-9-03-i'는 만들지 않음, 이미 JdbcTemplate을 빈으로 사용하고 있음.
include 'recipe-9-03-ii'
include 'recipe-9-04-i'
include 'recipe-9-04-ii'
include 'recipe-9-04-iii'
// 'recipe-9-03-iv'는 만들지 않음, 이전 예제에서 모두 진행한 내용만 있음.
include 'recipe-9-05-i'
// 'recipe-9-05-ii'는 만들지 않음, i에 SQL 에러코드 관련 내용을 포함했다.
include 'recipe-9-05-iii'
include 'recipe-9-05-iii-spring-6'
include 'recipe-9-06-i'
include 'recipe-9-06-ii'
include 'recipe-9-06-iii'
include 'recipe-9-07-i'
