/******************************
 * 스프링 5 레시피 스터디 9장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap09'

/* ===== Chapter 9 데이터 액세스 ===== */
include 'recipe-9-00-i'
include 'recipe-9-00-ii'
include 'recipe-9-01-i'
include 'recipe-9-01-ii'
include 'recipe-9-01-iii'
include 'recipe-9-01-iv'
include 'recipe-9-01-v'
include 'recipe-9-02-i'
include 'recipe-9-02-ii'
include 'recipe-9-02-iii'
include 'recipe-9-02-iv'
