jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://hsqldb-host:9001/spring-5-recipes-study-chap07
# 메모리 DB 사용필요시, 아래 URL 사용
# jdbc.url=jdbc:hsqldb:mem:spring-5-recipes-study-chap07
jdbc.username=SA
jdbc.password=