plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation enforcedPlatform(libs.spring.bom.v5)

  implementation (libs.javax.annotation.api)
  implementation "org.springframework:spring-context"

  // ✨ Spring AOP로 사용하면 AspectJ의 어노테이션만 사용하기 때문에 aspectjrt가 디펜던시에 없어도 잘 동작함.
  implementation (libs.aspectjweaver)

}

application {
  mainClass = 'org.fp024.study.spring5recipes.calculator.Main'   
}