plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation "org.springframework:spring-context:${springVersion}"
}

application {
  // Define the main class for the application.
  mainClass = 'org.fp024.study.spring5recipes.hello.Main'
}