plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

dependencies {
  implementation (libs.ehcache.v2)
  implementation (libs.awaitility)
}

apply from: "../../gradle/default-settings.gradle"

application {
  mainClass = 'org.fp024.study.spring5recipes.caching.Main'
}