plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  // @Required 어노테이션이 실제로 동작해야되기 때문에, Spring 버전을 5.0.20.RELEASE 까지 다운그레이드 할 수 밖에 없었다.
  implementation enforcedPlatform(libs.spring.bom.v5.book)

  implementation (libs.javax.annotation.api)
  implementation "org.springframework:spring-context"
  implementation (libs.aspectjweaver)
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}