plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

// Spring 5.0.x 까지 동작하는 @Required 어노테이션 동작 확인을 위해 버전을 낮추었다.
ext.springVersion = "5.0.20.RELEASE"

dependencies {
  implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}