plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

dependencies {
  implementation enforcedPlatform(libs.spring.bom.v5)

  implementation 'org.springframework:spring-context'
  implementation 'org.springframework:spring-context-support'
  
  implementation (libs.ehcache.v2)

  testImplementation 'org.springframework:spring-test'
}

apply from: "../../gradle/default-settings.gradle"

application {
  mainClass = 'org.fp024.study.spring5recipes.caching.App'
}