plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation enforcedPlatform(libs.spring.bom.v5)
  implementation "org.springframework:spring-context"
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}