/*******************************
 * 스프링 5 레시피 스터디 10장 *
 *******************************/

rootProject.name = 'spring-5-recipes-study-chap10'

/* ===== Chapter 10 스프링 트랜잭션 관리 ===== */

include 'recipe-10-01-i'
include 'recipe-10-01-ii'
include 'recipe-10-03-i'
include 'recipe-10-04-i'
include 'recipe-10-04-ii'
include 'recipe-10-05-i'
include 'recipe-10-06-i'
include 'recipe-10-06-ii'
include 'recipe-10-06-iii'


include 'recipe-10-10-i'

