plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}