plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation enforcedPlatform(libs.spring.bom.v5)

  implementation (libs.javax.annotation.api)
  // spring-context 5.1.x에는 inject 디펜던시가 Optional로 있었다. 이후 버전에는 따로 안보임.
  implementation (libs.javax.inject)
  implementation "org.springframework:spring-context"
  implementation (libs.aspectjweaver)
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}