plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  // spring-context 5.1.x에는 inject 디펜던시가 Optional로 있었다. 이후 버전에는 따로 안보임.
  implementation 'javax.inject:javax.inject:1'
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}