/*************************************
 * 스프링 5 레시피 스터디 Appendix B *
 *************************************/

rootProject.name = 'spring-5-recipes-study-appendix-b'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

/* ===== Appendix B 캐싱 ===== */

include 'recipe-b-01-i'
include 'recipe-b-01-ii'
include 'recipe-b-01-iii'
include 'recipe-b-01-iv'
include 'recipe-b-02-i'
include 'recipe-b-02-ii'
include 'recipe-b-03-i'
include 'recipe-b-03-ii'
include 'recipe-b-03-ii-loadtime-weaving'
include 'recipe-b-04-i'
