/******************************
 * 스프링 5 레시피 스터디 2장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap02'

/* ===== Chapter 2 스프링 코어 ===== */
include 'recipe-2-01-i'
include 'recipe-2-01-ii'
include 'recipe-2-02'
include 'recipe-2-03-i'
include 'recipe-2-03-ii'
include 'recipe-2-03-iii'
include 'recipe-2-03-iv'
include 'recipe-2-03-v'
include 'recipe-2-03-vi'
include 'recipe-2-03-vii'
include 'recipe-2-04-i'
include 'recipe-2-04-ii'
include 'recipe-2-05-i'
include 'recipe-2-05-ii'
include 'recipe-2-06-i'
include 'recipe-2-06-ii'
include 'recipe-2-07'
include 'recipe-2-08-i'
include 'recipe-2-08-ii'
include 'recipe-2-08-iii'
include 'recipe-2-08-iv'
include 'recipe-2-09-i'
include 'recipe-2-09-ii'
include 'recipe-2-09-iii'
include 'recipe-2-09-iv'
include 'recipe-2-10-i'
include 'recipe-2-10-ii'
include 'recipe-2-10-iii'
include 'recipe-2-11'
include 'recipe-2-12'
include 'recipe-2-13-i'
include 'recipe-2-13-ii'
include 'recipe-2-13-iii'
include 'recipe-2-13-iv'
include 'recipe-2-13-v'
include 'recipe-2-14'
include 'recipe-2-15-i'
include 'recipe-2-15-ii'
include 'recipe-2-16-i'
include 'recipe-2-16-ii'
include 'recipe-2-17-i'
include 'recipe-2-17-ii'
include 'recipe-2-17-iii'
include 'recipe-2-17-iv'
include 'recipe-2-18'
include 'recipe-2-19'
include 'recipe-2-20-i'
include 'recipe-2-20-ii'
include 'recipe-2-20-iii'
include 'recipe-2-21'
include 'recipe-2-22'
include 'recipe-2-23-i'
include 'recipe-2-23-ii'
include 'recipe-2-24-i'
include 'recipe-2-24-ii'