/******************************
 * 스프링 5 레시피 스터디 7장 *
 ******************************/

rootProject.name = 'spring-5-recipes-study-chap07'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

/* ===== Chapter 7 스프링 시큐리티 ===== */
include 'recipe-7-01-i'
include 'recipe-7-01-ii'
include 'recipe-7-01-iii'
// 'recipe-7-01-iv'는 recipe-7-01-iii 에 내용 포함.
include 'recipe-7-02-i'
// 'recipe-7-02-ii ~ iii'는 recipe-7-02-i 에 내용 포함.
include 'recipe-7-03-i'
include 'recipe-7-03-ii'
// 'recipe-7-03-iii'는 recipe-7-03-ii 에 내용 포함.
include 'recipe-7-03-iv'
include 'recipe-7-03-v'
include 'recipe-7-03-vi'
include 'recipe-7-04:legacy:recipe-7-04-i'
include 'recipe-7-04:legacy:recipe-7-04-ii'
include 'recipe-7-04:legacy:recipe-7-04-iii'
include 'recipe-7-04:current:recipe-7-04-i'
include 'recipe-7-05-i'
include 'recipe-7-05-ii'
// 'recipe-7-05-iii'은 recipe-7-05-ii에 내용 포함.
include 'recipe-7-06-i'
include 'recipe-7-06-i-jsp'
include 'recipe-7-07'
include 'recipe-7-07-legacy'
include 'recipe-7-07-jakarta'
include 'recipe-7-08'
