plugins {
  id 'application'
  alias(libs.plugins.lombok)
}

String getActiveProfiles() {
  def activeProfiles = System.getProperty("spring.profiles.active")

  if (!activeProfiles?.trim()) {
    logger.info("activeProfiles is null or empty: ${activeProfiles}")
    return 'global,winter'
  } else {
    logger.info("activeProfiles: ${activeProfiles}")
    return "${activeProfiles}"
  }
}

final ACTIVE_PROFILES = getActiveProfiles();

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation enforcedPlatform(libs.spring.bom.v5)

  implementation (libs.javax.annotation.api)
  implementation "org.springframework:spring-context"
  implementation (libs.aspectjweaver)
}

test {
  systemProperty "spring.profiles.active", "${ACTIVE_PROFILES}"
}

application {
  applicationDefaultJvmArgs = ["-Dspring.profiles.active=${ACTIVE_PROFILES}"]
  mainClass = 'org.fp024.study.spring5recipes.shop.Main'   
}