# jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localvmdb.mysql_8:3306/spring_5_recipes_study_chap09

jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localvmdb.mysql_8:3306/spring_5_recipes_study_chap09

jdbc.username=springuser
jdbc.password=springpass