plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

[compileJava, compileTestJava]*.options*.encoding = "${projectEncoding}"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
	implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
	implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testImplementation "org.springframework:spring-test:${springVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
	testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

test {
    // Test를 다른 JDK 버전으로 실행하고 싶다면 버전 부분 변경. 
    // javaLauncher = javaToolchains.launcherFor {
    //    languageVersion = JavaLanguageVersion.of("${javaVersion}")
    // }
	// Gralde 8.0으로 올리고 나서 오류가 난다. 그런데 어짜피 17환경으로 테스트를 돌리므로 
	// 필요없는 설정이긴함.
	// 오류 메시지:
	// The value for task ':chap02:recipe-2-xx-i:test' property 'javaLauncher' is final and cannot be changed any further.

    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    /*
        터미널에서 테스트 클래스 실행 예시
        > gradlew test --tests *TestClassName.testMethodName
    */
    // 터미널에서 테스트 실행시 테스트 실행 로그의 콘솔 출력을 위해 추가
    // IntelliJ에서는 이 옵션과 관련없이 테스트 실행 로그가 잘 출력된다.
    // https://stackoverflow.com/questions/40954017/gradle-how-to-get-output-from-test-stderr-stdout-into-console
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

// 콘솔 애플리케이션으로서 표준입력을 받을 때, 사용하자!
/*
run {
    standardInput = System.in
}
*/

application {
    // Define the main class for the application.
    mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}