plugins {
  id 'application'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

apply from: "../../gradle/default-settings.gradle"

dependencies {
  implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

// test {
    // Test를 다른 JDK 버전으로 실행하고 싶다면 버전 부분 변경. 
    // javaLauncher = javaToolchains.launcherFor {
    //    languageVersion = JavaLanguageVersion.of("${javaVersion}")
    // }
	// Gralde 8.0으로 올리고 나서 오류가 난다. 그런데 어짜피 17환경으로 테스트를 돌리므로 
	// 필요없는 설정이긴함.
	// 오류 메시지:
	// The value for task ':chap02:recipe-2-xx-i:test' property 'javaLauncher' is final and cannot be changed any further.
// }

application {
  mainClass = 'org.fp024.study.spring5recipes.sequence.Main'
}